KV-Host UWP/MainPage.xaml

<Page
    x:Class="KV_Host_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KV_Host_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="0.3*"/>
        <RowDefinition Height="1.1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1.2*"/>
    </Grid.ColumnDefinitions>

    <Rectangle Height="Auto" 
               Fill="LightSteelBlue" 
               Grid.Row="0"
               Grid.ColumnSpan="3"/>
        
    <TextBlock x:Name="lblHeader1" 
               Text="TCP/IP Keyence HostLink UWP" 
               FontSize="28" 
               FontWeight="Medium" 
               Grid.Row="0" 
               Grid.ColumnSpan="3" 
               VerticalAlignment="Center" 
               Margin="10" />

    <!--Connection-->
    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Margin="10,10,5,5" Padding="10,5,10,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Connection" 
                       FontSize="20" 
                       FontWeight="Medium" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="2" 
                       VerticalAlignment="Center"/>
            
            <TextBox x:Name="tbIP" 
                     FontSize="18" 
                     Header="IP Address" 
                     Text="192.168.0.10"
                     Grid.Row="1" 
                     VerticalAlignment="Center" 
                     Margin="10"/>
            
            <muxc:NumberBox x:Name="nbPort" 
                            FontSize="18"
                            Margin="10"
                            Header="Port"
                            Value="8501" 
                            SpinButtonPlacementMode="Compact" 
                            SmallChange="1"
                            LargeChange="10" 
                            Grid.Row="1"
                            Grid.Column="1" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"/>
            
            <Button x:Name="btnPing" 
                    FontSize="18" 
                    Content="Ping" 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="10" 
                    Click="btnPing_Click"/>
            
            <Button x:Name="btnConnect" 
                    FontSize="18" 
                    Content="Connect" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Click="btnConnect_Click"/>
        </Grid>
    </Border>

    <!--PLC Status-->
    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Margin="5,10,5,5" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="PLC Status" 
                       FontSize="20" 
                       FontWeight="Medium" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="2" 
                       VerticalAlignment="Center"/>
            
            <TextBox x:Name="tbPLCModel"
                     FontSize="18" 
                     Header="PLC Model" 
                     Grid.Row="1" 
                     VerticalAlignment="Center" 
                     Margin="10"/>
            
            <TextBox x:Name="tbPLCProject" 
                     FontSize="18" 
                     Header="PLC Project" 
                     Grid.Row="2" 
                     VerticalAlignment="Center" 
                     Margin="10"/>
            
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5,10,5,5" Padding="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Mode" 
                               FontSize="18" 
                               FontWeight="Medium" 
                               Grid.Row="0" 
                               Grid.ColumnSpan="2" 
                               VerticalAlignment="Center"/>
                    
                    <RadioButton x:Name="rbProgram" 
                                 FontSize="18" 
                                 Content="Program" 
                                 Grid.Row="1" 
                                 Click="rbProgram_Click"/>
                    
                    <RadioButton x:Name="rbRun" 
                                 FontSize="18"
                                 Content="Run" 
                                 Grid.Row="2" 
                                 Click="rbRun_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Border>

    <!--Logging-->
    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="5,10,10,10" Padding="10,5,10,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Logging" 
                       FontSize="20" 
                       FontWeight="Medium" 
                       Grid.Row="0" 
                       VerticalAlignment="Center" 
                       Margin="5" />
            
            <TextBox x:Name="tbLog"
                     FontSize="18" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     IsReadOnly="True" 
                     IsTapEnabled="False" 
                     Margin="5" 
                     Grid.Row="1"
                     PlaceholderText="Data" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     TextChanged="tbLog_TextChanged"/>
        </Grid>
    </Border>

    <!--Set / Reset-->
    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5,5,5" Padding="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Set/Reset"
                       FontSize="20" 
                       FontWeight="Medium" 
                       Grid.Row="0" 
                       VerticalAlignment="Center"
                       Margin="5" />
            
            <ComboBox x:Name="cbMemorySR" 
                      FontSize="18" 
                      Header="Device Type"
                      PlaceholderText="Select"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="10"
                      HorizontalAlignment="Stretch">
                <x:String>R</x:String>
                <x:String>B</x:String>
                <x:String>MR</x:String>
                <x:String>LR</x:String>
                <x:String>CR</x:String>
                <x:String>B</x:String>
            </ComboBox>
            
            <muxc:NumberBox x:Name="nbDeviceNoSR"
                            FontSize="18"
                            Header="Device No."
                            PlaceholderText="0000"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="10"
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="10" />
            
            <Button x:Name="btnSet" 
                    FontSize="18" 
                    Content="Set" 
                    Grid.Row="2" 
                    Grid.Column="0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="10" 
                    Click="btnSet_Click"/>
            
            <Button x:Name="btnRst" 
                    FontSize="18" 
                    Content="Reset" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="10" 
                    Click="btnRst_Click"/>
            
            <muxc:NumberBox x:Name="nbNumberSR" 
                            FontSize="18" 
                            Header="Numbers"
                            PlaceholderText="0000"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1" 
                            LargeChange="10"
                            Grid.Row="1" 
                            Grid.Column="2"
                            Margin="10" />

            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="5,10,5,5" Padding="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Mode" 
                               FontSize="18" 
                               FontWeight="Medium"
                               Grid.Row="0" 
                               Grid.ColumnSpan="2" 
                               VerticalAlignment="Center"/>
                    
                    <RadioButton x:Name="rbSingleSR" 
                                 FontSize="18" 
                                 Content="Single Device"
                                 Grid.Row="1" 
                                 Grid.Column="3" 
                                 Margin="10" 
                                 Checked="rbSingleSR_Checked" />
                    
                    <RadioButton x:Name="rbMultipleSR"
                                 FontSize="18" 
                                 Content="Multiple Device"
                                 Grid.Row="2"
                                 Grid.Column="3"
                                 Margin="10"/>
                </Grid>
            </Border>
        </Grid>
    </Border>

    <!--Read / Write-->
    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,5,5,10" Padding="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Read / Write" 
                       FontSize="20"
                       FontWeight="Medium"
                       Grid.Row="0" 
                       VerticalAlignment="Center"
                       Margin="5" />
            
            <ComboBox x:Name="cbMemoryRW" 
                      FontSize="18" 
                      Header="Device Type" 
                      PlaceholderText="Select"
                      Grid.Row="1" 
                      Grid.Column="0" 
                      Margin="10"
                      HorizontalAlignment="Stretch">
                <x:String>DM</x:String>
                <x:String>EM</x:String>
                <x:String>TM</x:String>
                <x:String>CM</x:String>
                <x:String>W</x:String>
                <x:String>Z</x:String>
                <x:String>TC</x:String>
                <x:String>TS</x:String>
                <x:String>CC</x:String>
                <x:String>CS</x:String>
            </ComboBox>
            
            <muxc:NumberBox x:Name="nbDeviceNoRW"
                            FontSize="18" 
                            Header="Device No." 
                            PlaceholderText="0000" 
                            SpinButtonPlacementMode="Compact" 
                            SmallChange="1"
                            LargeChange="10"
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="10" />
            
            <ComboBox x:Name="cbDataFormatRW" 
                      FontSize="18" 
                      Header="Format" 
                      PlaceholderText="Select" 
                      Grid.Row="1" 
                      Grid.Column="2" 
                      Margin="10" 
                      HorizontalAlignment="Stretch" >
                <x:String>.U</x:String>
                <x:String>.S</x:String>
                <x:String>.D</x:String>
                <x:String>.L</x:String>
                <x:String>.H</x:String>
            </ComboBox>
            
            <muxc:NumberBox x:Name="nbNumberRW"
                            FontSize="18" 
                            Header="Numbers" 
                            PlaceholderText="0000"
                            SpinButtonPlacementMode="Compact" 
                            SmallChange="1" 
                            LargeChange="10" 
                            Grid.Row="1" 
                            Grid.Column="3" 
                            Margin="10" 
                            ValueChanged="nbNumberRW_ValueChanged" />
            
            <ComboBox x:Name="cbValuesRW"
                      FontSize="18" 
                      Header="Values" 
                      PlaceholderText="Empty" 
                      Grid.Row="2" 
                      Grid.Column="2" 
                      Grid.ColumnSpan="2" 
                      Margin="10"
                      HorizontalAlignment="Stretch" 
                      IsEditable="True" 
                      TextSubmitted="cbValuesRW_TextSubmitted" />
            
            <Button x:Name="btnRead" 
                    FontSize="18" 
                    Content="Read" 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Margin="10" 
                    Click="btnRead_Click"/>
            
            <Button x:Name="btnWrite" 
                    FontSize="18" 
                    Content="Write" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="10" 
                    Click="btnWrite_Click"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="5,10,5,5" Padding="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Mode" 
                               FontSize="18"
                               FontWeight="Medium" 
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Center"/>
                    
                    <RadioButton x:Name="rbSingleRW" 
                                 FontSize="18" 
                                 Content="Single Device" 
                                 Grid.Row="1" 
                                 Grid.Column="3" 
                                 Margin="10" 
                                 Checked="rbSingleRW_Checked" />
                    
                    <RadioButton x:Name="rbMultipleRW" 
                                 FontSize="18" 
                                 Content="Multiple Device" 
                                 Grid.Row="2" 
                                 Grid.Column="3" 
                                 Margin="10"/>
                </Grid>
            </Border>
        </Grid>
    </Border>

    </Grid>
</Page>
